<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package </h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a title="Display all tests" href="0_BienParentheseeCrochetsTest.html">BienParentheseeCrochetsTest</a></td><td><a title="Display all tests" href="0_BienParentheseeCrochetsTest.html">5</a></td><td>0</td><td><a title="Display only failures" href="0_BienParentheseeCrochetsTest-fails.html">3</a></td><td>0</td><td>0.166</td><td>2019-04-23T22:02:03</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_BienParentheseeTest.html">BienParentheseeTest</a></td><td><a title="Display all tests" href="1_BienParentheseeTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.153</td><td>2019-04-23T22:02:04</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_DecoupeTest.html">DecoupeTest</a></td><td><a title="Display all tests" href="2_DecoupeTest.html">3</a></td><td>0</td><td>0</td><td>0</td><td>0.151</td><td>2019-04-23T22:02:05</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="3_IntersectionTest.html">IntersectionTest</a></td><td><a title="Display all tests" href="3_IntersectionTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>0.304</td><td>2019-04-23T22:02:06</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="4_MinTest.html">MinTest</a></td><td><a title="Display all tests" href="4_MinTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.150</td><td>2019-04-23T22:02:07</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="5_MotMajoritaireTest.html">MotMajoritaireTest</a></td><td><a title="Display all tests" href="5_MotMajoritaireTest.html">5</a></td><td>0</td><td>0</td><td>0</td><td>1.946</td><td>2019-04-23T22:02:08</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="6_PlusPetitQueTousTest.html">PlusPetitQueTousTest</a></td><td><a title="Display all tests" href="6_PlusPetitQueTousTest.html">4</a></td><td>0</td><td>0</td><td>0</td><td>0.161</td><td>2019-04-23T22:02:10</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="7_PlusTest.html">PlusTest</a></td><td><a title="Display all tests" href="7_PlusTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>0.151</td><td>2019-04-23T22:02:11</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="8_RechercheDichotomiqueTest.html">RechercheDichotomiqueTest</a></td><td><a title="Display all tests" href="8_RechercheDichotomiqueTest.html">3</a></td><td><a title="Display only errors" href="8_RechercheDichotomiqueTest-errors.html">1</a></td><td>0</td><td>0</td><td>0.205</td><td>2019-04-23T22:02:12</td><td>moltengar-HP-Compaq-6730b-GW687AV</td>
</tr>
</table>
</p>
</body>
</html>
